@visMoniker App_Icon0 = {
	size = tiny;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (906),
		Bitmap (48,30,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x07, 0xc0, 0x00, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xcc, 
		0xcc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x1f, 0xf0, 0x00, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xcc, 
		0xcc, 
		0xcc, 0xcc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x3f, 0xf8, 0x00, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xce, 0xcc, 
		0xcc, 
		0xcc, 0xcc, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x7f, 0xfc, 0x00, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xec, 0x44, 
		0x44, 
		0xcc, 0xcc, 0xcc, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0xff, 0xfe, 0x00, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xcc, 0xc4, 0x47, 
		0x77, 
		0x77, 0xcc, 0xcc, 0x7f, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xcc, 0xc4, 0x7f, 
		0xff, 
		0xff, 0xfc, 0xcc, 0x47, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xcc, 0x44, 0x7f, 
		0xff, 
		0xff, 0xfc, 0xcc, 0x47, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0x44, 0x44, 0x7f, 
		0xff, 
		0xff, 0xfc, 0xc4, 0x47, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x78, 0x1f, 0x00, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf4, 0x47, 0x7f, 
		0xff, 
		0xff, 0xfc, 0xc4, 0x47, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x30, 0x3f, 0x00, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0xff, 
		0xff, 
		0xff, 0xcc, 0xc4, 0x77, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x01, 0xff, 0x80, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xf0, 
		0x00, 0xc4, 0x44, 0x00, 0x0f, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x07, 0xff, 0xc0, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
		0x0c, 
		0xcc, 0x44, 0x47, 0x7b, 0x00, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x0f, 0xfe, 0xa0, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 
		0xcc, 
		0xcc, 0x44, 0x77, 0xbf, 0xbf, 0x0f, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x1b, 0xfd, 0x50, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x0f, 
		0xcc, 
		0xcc, 0x44, 0x7b, 0xfb, 0xfb, 0xf0, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x17, 0xfb, 0xb8, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xfb, 
		0xcc, 
		0xcc, 0x44, 0x7f, 0xbf, 0xff, 0xb0, 0x0f, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x1b, 0xfd, 0xdc, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xbf, 
		0xcc, 
		0xcc, 0x44, 0x7b, 0xfb, 0xff, 0xfb, 0x07, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x37, 0xfa, 0xec, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0b, 0xfb, 
		0xcc, 
		0xcc, 0x44, 0x7f, 0xbf, 0xff, 0xbf, 0x07, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x2b, 0xfd, 0x5c, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xbf, 
		0xcc, 
		0xcc, 0x44, 0x7b, 0xfb, 0xff, 0xfb, 0x07, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x37, 0xfa, 0xac, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0b, 0xfb, 
		0xcc, 
		0xc4, 0x44, 0x7f, 0xbf, 0xbf, 0xbf, 0x07, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x3b, 0xfd, 0x5c, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xbf, 
		0xb4, 
		0x44, 0x47, 0x7b, 0xfb, 0xfb, 0xfb, 0x07, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x15, 0xfa, 0xac, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xfb, 
		0xfb, 
		0x44, 0x77, 0xbf, 0xbf, 0xbf, 0xbf, 0x07, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x1a, 0xf5, 0x5c, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xbf, 
		0xbf, 
		0xb7, 0x7b, 0xfb, 0xfb, 0xfb, 0xf0, 0x77, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x0d, 0xea, 0xb8, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0b, 
		0xfb, 
		0xcc, 0xbf, 0xbf, 0xbf, 0xbf, 0x08, 0x8f, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x07, 0xf5, 0x7c, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
		0xbc, 
		0xec, 0x4b, 0xfb, 0xfb, 0xf0, 0x88, 0x66, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x03, 0xfb, 0xfe, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x00, 
		0xec, 0x44, 0xbf, 0xb0, 0x00, 0x80, 0x66, 0x6f, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x01, 0xff, 0xff, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xf7, 
		0x00, 0x00, 0x00, 0x00, 0x77, 0x76, 0x06, 0x66, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x00, 0x7f, 0x8f, 0x80, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf7, 0x77, 0x77, 0x77, 0x7f, 0xff, 0x60, 0x66, 
		0x6f, 
		0xff, 0xff, 0xff, 
		GSEndString()
	}
}
@visMoniker App_Icon1 = {
	size = tiny;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP (186),
		Bitmap (48,30,BMC_UNCOMPACTED,BMF_MONO),
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x07, 0xc0, 0x00, 0x00, 
		0x00, 0x00, 0x1f, 0xf0, 0x00, 0x00, 
		0x00, 0x00, 0x37, 0xf8, 0x00, 0x00, 
		0x00, 0x00, 0x6f, 0xfc, 0x00, 0x00, 
		0x00, 0x00, 0xf8, 0x3c, 0x00, 0x00, 
		0x00, 0x00, 0xf0, 0x3e, 0x00, 0x00, 
		0x00, 0x00, 0xf0, 0x1e, 0x00, 0x00, 
		0x00, 0x00, 0xf0, 0x1e, 0x00, 0x00, 
		0x00, 0x00, 0x60, 0x1e, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 
		0x00, 0x00, 0x01, 0xf0, 0x00, 0x00, 
		0x00, 0x00, 0x03, 0xe0, 0x00, 0x00, 
		0x00, 0x00, 0x03, 0xc0, 0x00, 0x00, 
		0x00, 0x00, 0x03, 0xc0, 0x00, 0x00, 
		0x00, 0x00, 0x03, 0xc0, 0x00, 0x00, 
		0x00, 0x00, 0x03, 0xc0, 0x00, 0x00, 
		0x00, 0x00, 0x03, 0xc0, 0x00, 0x00, 
		0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 
		0x00, 0x00, 0x02, 0xc0, 0x00, 0x00, 
		0x00, 0x00, 0x03, 0xc0, 0x00, 0x00, 
		0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		GSEndString()
	}
}
@visMoniker App_Icon2 = {
	size = tiny;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 48, 14;
	gstring {
		GSFillBitmapAtCP (90),
		Bitmap (48,14,BMC_UNCOMPACTED,BMF_MONO),
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x0f, 0xe0, 0x00, 0x00, 
		0x00, 0x00, 0x3f, 0xf8, 0x00, 0x00, 
		0x00, 0x00, 0xf8, 0x3e, 0x00, 0x00, 
		0x00, 0x00, 0xf0, 0x1e, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 
		0x00, 0x00, 0x01, 0xe0, 0x00, 0x00, 
		0x00, 0x00, 0x07, 0x80, 0x00, 0x00, 
		0x00, 0x00, 0x07, 0x80, 0x00, 0x00, 
		0x00, 0x00, 0x07, 0x80, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x07, 0x80, 0x00, 0x00, 
		0x00, 0x00, 0x07, 0x80, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		GSEndString()
	}
}
