@visMoniker Help_Icon0 = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (906),
		Bitmap (48,30,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x3f, 0xff, 0xfc, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x3f, 0xff, 0xfe, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xfc, 
		0xcc, 
		0xcc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x8f, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x3f, 0xff, 0xfe, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0c, 0xcc, 
		0xcc, 
		0xcc, 0xcc, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x8f, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x01, 0xff, 0xff, 0xfe, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0xce, 0xcc, 
		0xcc, 
		0xcc, 0xcc, 0xc0, 0x00, 0x00, 0x0f, 0xf0, 0x8f, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x01, 0x7f, 0xff, 0xfe, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xf0, 0xfc, 0xec, 0x44, 
		0x44, 
		0xcc, 0xcc, 0xcc, 0xff, 0xff, 0x0f, 0xf0, 0x8f, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x01, 0xff, 0xff, 0xfe, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xf0, 0xcc, 0xc4, 0x47, 
		0x77, 
		0x77, 0xcc, 0xcc, 0x7f, 0xff, 0x0f, 0xf0, 0x8f, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x0f, 0xff, 0xff, 0xfe, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0x00, 0x00, 0xcc, 0xc4, 0x00, 
		0x00, 
		0x00, 0x0c, 0xcc, 0x40, 0xff, 0x0f, 0xf0, 0x8f, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x0f, 0xff, 0xff, 0xfe, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0x0f, 0xff, 0xcc, 0x44, 0x7f, 
		0xff, 
		0xff, 0xfc, 0xcc, 0x40, 0xff, 0x0f, 0xf0, 0x8f, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x0f, 0xff, 0xff, 0xfe, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0x0f, 0xff, 0x44, 0x44, 0x7f, 
		0xff, 
		0xff, 0xfc, 0xc4, 0x40, 0xff, 0x0f, 0xf0, 0x8f, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x0f, 0xff, 0xff, 0xfe, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0x0f, 0xff, 0xf4, 0x47, 0x7f, 
		0xff, 
		0xff, 0xfc, 0xc4, 0x40, 0xff, 0x0f, 0xf0, 0x8f, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x0f, 0xff, 0xff, 0xfe, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x77, 0xff, 
		0xff, 
		0xff, 0xcc, 0xc4, 0x70, 0xff, 0x0f, 0xf0, 0x8f, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x0f, 0xff, 0xff, 0xfe, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xfc, 0xcc, 0x44, 0x70, 0xff, 0x0f, 0xf0, 0x8f, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x0f, 0xff, 0xff, 0xfe, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xcc, 0xc4, 0x47, 0x70, 0xff, 0x0f, 0xf0, 0x8f, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x0f, 0xff, 0xff, 0xfe, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 
		0xfc, 
		0xcc, 0x44, 0x77, 0xf0, 0xff, 0x0f, 0xf0, 0x8f, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x0f, 0xff, 0xff, 0xfe, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 
		0xcc, 
		0xc4, 0x47, 0x7f, 0xf0, 0xff, 0x0f, 0xf0, 0x8f, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x0f, 0xff, 0xff, 0xfe, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 
		0xcc, 
		0x44, 0x77, 0xff, 0xf0, 0xff, 0x0f, 0xf0, 0x8f, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x0f, 0xff, 0xff, 0xfe, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 
		0xcc, 
		0x44, 0x7f, 0xff, 0xf0, 0xff, 0x0f, 0xf0, 0x8f, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x0f, 0xff, 0xff, 0xfe, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 
		0xcc, 
		0x44, 0x7f, 0xff, 0xf0, 0xff, 0x0f, 0xf0, 0x8f, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x0f, 0xff, 0xff, 0xfe, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 
		0xcc, 
		0x44, 0x7f, 0xff, 0xf0, 0xff, 0x0f, 0xf0, 0x8f, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x0f, 0xff, 0xff, 0xfe, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 
		0x44, 
		0x44, 0x7f, 0xff, 0xf0, 0xff, 0x0f, 0xf0, 0x8f, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x0f, 0xff, 0xff, 0xfe, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 
		0xf4, 
		0x47, 0x7f, 0xff, 0xf0, 0xff, 0x0f, 0xf0, 0x8f, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x0f, 0xff, 0xff, 0xfe, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0x77, 0xff, 0xff, 0xf0, 0xff, 0x00, 0x00, 0x8f, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x0f, 0xff, 0xff, 0xfe, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 
		0xfc, 
		0xcf, 0xff, 0xff, 0xf0, 0xff, 0x08, 0x88, 0x8f, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x0f, 0xff, 0xff, 0xf0, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 
		0xce, 
		0xc4, 0xff, 0xff, 0xf0, 0xff, 0x08, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x0f, 0xff, 0xff, 0xf0, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 
		0xcc, 
		0x44, 0x7f, 0xff, 0xf0, 0x00, 0x08, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x0f, 0xff, 0xff, 0xf0, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 
		0xf4, 
		0x47, 0x7f, 0xff, 0xf0, 0x88, 0x88, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x0f, 0xff, 0xff, 0x80, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0x77, 0xff, 0xff, 0xf0, 0x8f, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x0f, 0xff, 0xff, 0x80, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x8f, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x07, 0xff, 0xff, 0x80, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xf8, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x8f, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		GSEndString()
	}
}
@visMoniker Help_Icon1 = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP (186),
		Bitmap (48,30,BMC_UNCOMPACTED,BMF_MONO),
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x3f, 0xff, 0xfe, 0x00, 
		0x00, 0x00, 0x27, 0xc0, 0x02, 0x00, 
		0x00, 0x00, 0x3f, 0xf0, 0x02, 0x00, 
		0x00, 0x01, 0xf7, 0xff, 0xf2, 0x00, 
		0x00, 0x01, 0x6f, 0xfc, 0x12, 0x00, 
		0x00, 0x01, 0xf8, 0x3c, 0x12, 0x00, 
		0x00, 0x0f, 0xf0, 0x3f, 0x92, 0x00, 
		0x00, 0x08, 0xf0, 0x1e, 0x92, 0x00, 
		0x00, 0x08, 0xf0, 0x1e, 0x92, 0x00, 
		0x00, 0x08, 0x60, 0x1e, 0x92, 0x00, 
		0x00, 0x08, 0x00, 0x3c, 0x92, 0x00, 
		0x00, 0x08, 0x00, 0x7c, 0x92, 0x00, 
		0x00, 0x08, 0x00, 0xf8, 0x92, 0x00, 
		0x00, 0x08, 0x01, 0xf0, 0x92, 0x00, 
		0x00, 0x08, 0x03, 0xe0, 0x92, 0x00, 
		0x00, 0x08, 0x03, 0xc0, 0x92, 0x00, 
		0x00, 0x08, 0x03, 0xc0, 0x92, 0x00, 
		0x00, 0x08, 0x03, 0xc0, 0x92, 0x00, 
		0x00, 0x08, 0x03, 0xc0, 0x92, 0x00, 
		0x00, 0x08, 0x03, 0xc0, 0x92, 0x00, 
		0x00, 0x08, 0x01, 0x80, 0x92, 0x00, 
		0x00, 0x08, 0x00, 0x00, 0x9e, 0x00, 
		0x00, 0x08, 0x01, 0x80, 0x90, 0x00, 
		0x00, 0x08, 0x02, 0xc0, 0x90, 0x00, 
		0x00, 0x08, 0x03, 0xc0, 0xf0, 0x00, 
		0x00, 0x08, 0x01, 0x80, 0x80, 0x00, 
		0x00, 0x08, 0x00, 0x00, 0x80, 0x00, 
		0x00, 0x0f, 0xff, 0xff, 0x80, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		GSEndString()
	}
}
@visMoniker Help_Icon2 = {
	size = tiny;
	style = icon;
	color = gray1;
	aspectRatio = verySquished;
	cachedSize = 48, 14;
	gstring {
		GSFillBitmapAtCP (90),
		Bitmap (48,14,BMC_UNCOMPACTED,BMF_MONO),
		0x00, 0x00, 0xff, 0xff, 0xe0, 0x00, 
		0x00, 0x00, 0x87, 0xc0, 0x20, 0x00, 
		0x00, 0x00, 0xbf, 0xf8, 0x20, 0x00, 
		0x00, 0x03, 0xf8, 0x3f, 0xa0, 0x00, 
		0x00, 0x02, 0xf0, 0x1e, 0xa0, 0x00, 
		0x00, 0x02, 0x00, 0x78, 0xa0, 0x00, 
		0x00, 0x02, 0x01, 0xe0, 0xa0, 0x00, 
		0x00, 0x02, 0x07, 0x80, 0xa0, 0x00, 
		0x00, 0x02, 0x07, 0x80, 0xa0, 0x00, 
		0x00, 0x02, 0x07, 0x80, 0xa0, 0x00, 
		0x00, 0x02, 0x00, 0x00, 0xe0, 0x00, 
		0x00, 0x02, 0x07, 0x80, 0x80, 0x00, 
		0x00, 0x02, 0x07, 0x80, 0x80, 0x00, 
		0x00, 0x03, 0xff, 0xff, 0x80, 0x00, 
		GSEndString()
	}
}
